programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, idade

		escreva("Digite sua idade: ")
		leia(ano)

		escreva("Digite quantos meses voce tem: ")
		leia(mes)

		escreva("Digite quantos dias voce tem: ")
		leia(dia)

		idade = (ano*365)+(mes*30)+dia
		escreva("Sua idade em dias é: " + idade)

		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */