programa
{
	
	funcao inicio()
	{
		inteiro n1, resutado

		escreva("Digite um numero: ")
		leia(n1)

		se(n1 % 2 == 0){
			escreva("Par")
				
			}senao{
				escreva("Impar")
			} 
			
		se (n1 >= 1){
			escreva(" e Positivo")
		}senao{ 
			escreva(" e Negativo")
				
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */